{
    "debug": true,
    "settings": {
        "html_parser": {
            "tag_name": "body"
        },
        "root": "body"
    },
    "html_tag_priority": {
        "a": 1,
        "p": 2,
        "img": 3
    }
}
